# moviespotter

./: .gitignore  README.md  build.gradle  google-services.json  settings.gradle
app/: ._google-services.json  .gitignore  build.gradle
app/src/androidTest/java/com/petestmart/moviespotter/: ExampleInstrumentedTest.kt  FileReader.kt  IdlingTestResource.java  MainActivityTest.kt  MainActivityTestEspresso.kt  MockTestRunner.kt  MovieSpotterTestApp.kt
app/src/androidTest/java/com/petestmart/moviespotter/assets/: success_response.json
app/src/androidTest/java/com/petestmart/moviespotter/presentation/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/petestmart/moviespotter/: HorizontalProgressBar.kt  JetpackFragment.kt  MainActivity.kt  MovieSearchViewModel.kt  MovieSpotterTestApp.java  MoviesAdapter.kt  MoviesAdapterTestObject.kt  MoviesData.java  PopularMovies.java  PopularMovies.kt  PopularMoviesTextComposeFragment.kt  Result.java  SearchFragment.kt  ServiceBuilder.kt  TmdbEndpoints.java  TmdbEndpoints.kt
app/src/main/java/com/petestmart/moviespotter/cache/: MovieDao.kt
app/src/main/java/com/petestmart/moviespotter/cache/database/: MovieDatabase.kt
app/src/main/java/com/petestmart/moviespotter/cache/model/: MovieEntity.kt  MovieEntityMapper.kt
app/src/main/java/com/petestmart/moviespotter/deprecated/: MovieFragment.kt  MovieListFragment.kt  MovieSearchViewModel.kt  MoviesAdapter.kt  MoviesAdapterTestObject.kt  MoviesData.java  PopularMoviesTextComposeFragment.kt  Result.java  ServiceBuilder.kt  TmdbEndpoints.kt  movie_item.xml  movie_item_compose.xml  search.xml
app/src/main/java/com/petestmart/moviespotter/deprecated/layout/: activity_main.xml
app/src/main/java/com/petestmart/moviespotter/deprecated/navigation/: main_graph.xml
app/src/main/java/com/petestmart/moviespotter/deprecated/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/petestmart/moviespotter/di/: AppModule.kt  CacheModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/petestmart/moviespotter/domain/model/: Movie.kt
app/src/main/java/com/petestmart/moviespotter/domain/util/: DomainMapper.kt
app/src/main/java/com/petestmart/moviespotter/network/: MovieService.kt
app/src/main/java/com/petestmart/moviespotter/network/model/: MovieDto.kt  MovieDtoMapper.kt
app/src/main/java/com/petestmart/moviespotter/network/responses/: MovieSearchResponse.kt
app/src/main/java/com/petestmart/moviespotter/presentation/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/petestmart/moviespotter/presentation/components/: BottomNavBar.kt  CircularIndeterminateProgressBar.kt  DefaultSnackbar.kt  LeftDrawer.kt  MovieCard.kt  MovieCategoryChip.kt  MovieList.kt  MovieView.kt  SearchAppBar.kt  ShimmerMovieCardItem.kt  ShimmerMovieItem.kt  ThemeIconButton.kt
app/src/main/java/com/petestmart/moviespotter/presentation/components/util/: SnackbarController.kt
app/src/main/java/com/petestmart/moviespotter/presentation/navigation/: Screen.kt
app/src/main/java/com/petestmart/moviespotter/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/petestmart/moviespotter/presentation/ui/WatchList/: WatchListViewModel.kt  WatchlistEvent.kt  WatchlistScreen.kt
app/src/main/java/com/petestmart/moviespotter/presentation/ui/auth/: AuthState.kt  AuthViewModel.kt  LoginScreen.kt  SignUpScreen.kt
app/src/main/java/com/petestmart/moviespotter/presentation/ui/movie/: MovieDetailScreen.kt  MovieDetailViewModel.kt  MovieEvent.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/petestmart/moviespotter/presentation/ui/movie_list/: MovieCategory.kt  MovieListEvent.kt  MovieListFragment.kt  MovieListScreen.kt  MovieListViewModel.kt
app/src/main/java/com/petestmart/moviespotter/repository/: MovieRepository.kt  MovieRepository_Impl.kt  WatchListRepository_Impl.kt  WatchlistRepository.kt
app/src/main/java/com/petestmart/moviespotter/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/petestmart/moviespotter/util/: Constants.kt  DateUtils.kt  ImageUtils.kt  Tokens.kt
app/src/main/res/layout/: activity_main.xml  fragment_movie_list.xml  movie_item.xml  movie_item_compose.xml  search.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: ._colors.xml  colors.xml  ids.xml  moviespotter_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/petestmart/moviespotter/: ExampleUnitTest.kt  FileReader.kt  MainActivityTest.kt  MoviesAdapterTest.kt  query.kt
app/src/test/java/com/petestmart/moviespotter/assets/: success_response.json
gradle/wrapper/: gradle-wrapper.properties
public/images/: ._moviespotter_launcher.png.sb-a78a33a3-8Jgfc9  moviespotter_launcher.png.sb-a78a33a3-8Jgfc9
