// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        activity_version = '1.4.0'
        arch_version = '2.1.0'
        compose_version = '1.0.1'
        dagger_version = '0.4.0'
        fragment_version = '1.3.6'
        google_services_version = '4.3.10'
        gradle_version = '7.0.2'
        hilt_version = '2.38.1'
        lifecycle_version = "2.4.0"
        kotlin_version = '1.5.21'
    }
    repositories {
        google()
        mavenCentral()
        maven {
            url = uri("https://plugins.gradle.org/m2/")
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // Firebase
        classpath "com.google.gms:google-services:$google_services_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}