<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    >

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/main_nav_host_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="androidx.navigation.fragment.NavHostFragment"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:defaultNavHost="true"
        app:navGraph="@navigation/main_graph"
        />



</androidx.constraintlayout.widget.ConstraintLayout>

<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:id="@+id/view_container"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:background="#D3D3D3"-->
<!--    tools:context="com.petestmart.moviespotter.presentation.MainActivity">-->

<!--    <androidx.fragment.app.FragmentContainerView-->
<!--        android:id="@+id/popular_text_compose"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content" />-->
    


<!--    <ProgressBar-->
<!--        android:id="@+id/progress_bar"-->
<!--        android:layout_below="@+id/main_container"-->
<!--        style="@style/Widget.AppCompat.ProgressBar.Horizontal"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="5dp"-->
<!--        android:indeterminate="true"-->
<!--        android:indeterminateBehavior="repeat"-->
<!--        android:indeterminateTint="#FFBB86FC"-->
<!--        android:scaleY="4" />-->

<!--    <androidx.cardview.widget.CardView-->
<!--        android:id="@+id/noResults"-->
<!--        android:layout_below="@+id/progress_bar"-->
<!--        style="Widget.App.CardStyle"-->
<!--        android:visibility="invisible"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="10dp">-->

<!--        <TextView-->
<!--            android:id="@+id/noResultsText"-->
<!--            android:text="No Results Found"-->
<!--            android:textSize="15sp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center"-->
<!--            android:layout_margin="15dp" />-->

<!--    </androidx.cardview.widget.CardView>-->

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/recyclerView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/progress_bar"-->
<!--        android:layout_marginStart="10dp"-->
<!--        android:layout_marginEnd="10dp"-->
<!--        android:visibility="visible" />-->

<!--</RelativeLayout>-->