<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/search_view_container"
    android:background="#D3D3D3"
    tools:context="com.petestmart.moviespotter.MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/popular_text_compose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />


    <!--    <com.google.android.material.button.MaterialButtonToggleGroup-->
    <!--        android:id="@+id/toggleButtonGrp"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_centerHorizontal="true"-->
    <!--        android:layout_margin="5dp"-->
    <!--        android:layout_marginStart="20dp"-->
    <!--        android:layout_marginTop="20dp"-->
    <!--        android:layout_marginEnd="20dp"-->
    <!--        android:layout_marginBottom="20dp"-->
    <!--        app:singleSelection="true"-->
    <!--        app:checkedButton="@+id/popularBtn">-->

    <!--        <Button-->
    <!--            android:id="@+id/popularBtn"-->
    <!--            style="@style/Widget.MaterialComponents.Button.OutlinedButton"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_centerHorizontal="true"-->
    <!--            android:text="Popular Movies"-->
    <!--            android:textSize="15sp" />-->

    <!--        <Button-->
    <!--            android:id="@+id/searchBtn"-->
    <!--            style="@style/Widget.MaterialComponents.Button.OutlinedButton"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_centerHorizontal="true"-->
    <!--            android:text="Search Movies"-->
    <!--            android:textSize="15sp" />-->
    <!--    </com.google.android.material.button.MaterialButtonToggleGroup>-->

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/searchBar"
            android:layout_below="@+id/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Movie Title"
            app:startIconDrawable="@drawable/ic_baseline_search_24"
            app:endIconMode="clear_text"
            />

    <!--        <com.google.android.material.textfield.TextInputEditText-->
    <!--            android:id="@+id/search_text"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:maxLength="50"/>-->
    <!--    </com.google.android.material.textfield.TextInputLayout>-->

    <!--    <TextView-->
    <!--        android:id="@+id/popular_text"-->
    <!--        android:text="Popular Movies"-->
    <!--        android:textSize="15sp"-->
    <!--        android:gravity="center"-->
    <!--        android:layout_centerHorizontal="true"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content" />-->

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_below="@+id/popular_text_compose"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:indeterminate="true"
        android:indeterminateBehavior="repeat"
        android:indeterminateTint="#FFBB86FC"
        android:scaleY="4" />

    <!--    <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--        xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:id="@+id/constraint_layout_container"-->
    <!--        android:layout_below="@+id/progress_bar">-->
    <!--        <androidx.fragment.app.FragmentContainerView-->
    <!--            android:id="@+id/main_container"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"/>-->
    <!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchRecyclerView"
        android:layout_below="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp" />

</RelativeLayout>